<!DOCTYPE html>
<html lang ="es"xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>

<!-- Favicon -->
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- TITULO -->
<title>ACCESO: HACKINGYSEGURIDAD.COM HACKING ETICO Y CIBER SEGURIDAD</title>
<meta name="description" content="hackingyseguridad@hackingyseguridad.com Calle Sepulveda, 18 28011 Madrid, Spain Telef. +34 606534642" />
<meta name="keywords" content="hackingyseguridad.com, hacking, etico, ciber, seguridad, web, hackingyseguridad, hacking y seguridad, informatica, trucos, ciberseguridad, pc, moviles, smartphone, redes, wifi, ciberataque, android, app, hardware, red, cyber, security, electronica " />

<!-- PROPIETARIO -->
<meta name="Author" content="Antonio Taboada Llufriu" />
<meta name="Subject" content="Telef. +34 606534642" />
<meta name="url" content="http://www.hackingyseguridad.com" />
<meta name="Reply-to" content="antonio_taboada@hotmail.es" />
<meta name="locality" content="Madrid, Spain, Europe" />
<meta name="publisher" content="hackingyseguridad.com" />
<meta name="twitter:site" content="@hackyseguridad" />
<meta name="copyright" content="Copyright hackingyseguridad.com 2018 - Todos los derechos reservados. http://www.hackingyseguridad.com/legal.htm" />

<!-- ROBOTS -->
<meta name="robots" content="index, follow" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="2 days" />
<meta name="Revisit" content="2 days" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Language" content="ES" />
<meta http-equiv="content-language" content="Spanish" />
<meta name="abstract" content="Trucos, hacking etico y ciber seguridad, investigacion, aplicaciones, auditoria, redes, cyber secyrity" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="page-topic" content="ELECTRONICS | COMPUTERS | CYBER SECURITY &amp; ETHICAL HACKING | RESEARCH TECHNOLOGY | NETWORKING | INTERESTING TRICKS |" />
<meta http-equiv="Window-target" content="_top" />
<meta name="ObjectType" content="Document" />
<meta name="VW96.objecttype" content="Document" />
<meta name="resource-type" content="Document" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<link href="http://www.hackingyseguridad.com/" rel="alternate" hreflang="es-ES" />

<!-- DUBLIN CORE METADATA -->
<meta name="DC.Title" content="HACKINGYSEGURIDAD.COM HACKING ETICO Y CIBER SEGURIDAD" />
<meta http-equiv="DC.Description" content="HACKINGYSEGURIDAD.com | ELECTRONICA | INFORMATICA | HACKING ETICO | CIBERSEGURIDAD | CONOCIMIENTO TECNOLOGICO | REDES | TRUCOS INTERESANTES | " />
<meta name="DC.Language" scheme="RFC1766" content="Spanish" />
<meta name="dc.source" content="http://www.hackingyseguridad.com" />
<meta name="dc.relation" content="http://www.hackingyseguridad.com" />
<meta name="dc.keywords" content="www.hackingyseguridad.com, hacking, etico, ciberseguridad, electronica, informatica, trucos, hackingyseguridad, seguridad, pc, tablet, moviles, smartphone, redes, wifi, android, app, hardware, red, cyber, auditoria, y " />
<meta name="dc.subject" content="HACKINGYSEGURIDAD.COM | ELECTRONICA | INFORMATICA | HACKING ETICO | CIBERSEGURIDAD | REDES" />
<meta name="dc.description" content="HACKINGYSEGURIDAD.COM | ELECTRONICA | INFORMATICA | HACKING ETICO | CIBERSEGURIDAD | INVESTIGACION TECNOLOGICA | REDES | TRUCOS INTERESANTES | EDUCACION |" />

<!-- BUSCADORES Y REDES SOCIALES -->

<!-- GOOGLE Y BING -->
<meta name="google-site-verification" content="Hker1UlsWsZUp3fPTsjprgJZz8qHXeBWJk3CWZ8rjrI" />
<meta name="msvalidate.01" content="D49428297DA838C3676FE58B4B39C8AF" />

<!-- PINTEREST -->
<meta name="p:domain_verify" content="bcc419cb317ac6c53109e6ec55c19afc"/>

<!-- TWITER -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@hackyseguridad" />
<meta name="twitter:creator" content="@hackyseguridad" />
<meta name="twitter:domain" content="HACKING Y SEGURIDAD"/>
<meta name="twitter:title" content="HACKINGYSEGURIDAD.COM HACKING ETICO Y CIBER SEGURIDAD" />
<meta name="twitter:description" content="hackingyseguridad.com | ELECTRONICS | COMPUTERS | CYBER SECURITY &amp; ETHICAL HACKING | RESEARCH TECHNOLOGY | NETWORKING | INTERESTING TRICKS |" />
<meta name="twitter:image:src" content="/hacking.png" />
<meta name="twitter:image:width" content="300" />
<meta name="twitter:image:height" content="300" />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="HACKINGYSEGURIDAD.COM HACKING ETICO Y CIBER SEGURIDAD" />
<meta property="og:description" content="hackingyseguridad@hackingyseguridad.com Calle Sepulveda, 18 28011 Madrid, Spain Telef. +34 606534642" />
<meta property="og:url" content="http://www.hackingyseguridad.com/" />
<meta property="og:site_name" content="hackingyseguridad.com" />
<meta property="og:image" content="hacking.png" />
<meta property="og:locale" content="es_ES" />
<meta property="article:publisher" content="http://www.facebook.com/hackyseguridad" />

<!-- CANONICAL -->
<link rel="canonical" href="http://www.hackingyseguridad.com" />

<!-- css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" id="ppstyle" type="text/css" href="css/style.css">
<link rel='stylesheet' href='css/animate.css' />
<link rel='stylesheet' href='css/font-awesome.min.css'/>
<link rel='stylesheet' href='css/et-line.min.css'/>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
<style type="text/css">
body,td,th {
	color: #666666;
	font-size: 16px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
a {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: #999999;
	font-size: 16px;
}
a:visited {
	color: #C4C4C4;
}
a:hover {
	color: #C4C4C4;
}
a:active {
	color: #CCCCCC;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-weight: normal;
	font-style: inherit;
}
body {
	background-color: #000000;
}
h1 {
	font-size: 16px;
}
h2 {
	font-size: 16px;
}
h3 {
	font-size: 16px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 16px;
}
a:link {
	color: #C3C3C3;
}
</style>
</head>

<body oncontextmenu = "return false">
<p>&nbsp;</p>
<p align="center"><img src="login.png" align="absmiddle" /></p>
<form action='login.php' method='post' name="login" id='login' accept-charset='UTF-8'>
<table width="400" border="1" align="center" cellspacing="0" cellpadding="0" bordercolor="#333333" >
  <tr>
    <td>
<p>&nbsp;</p>
<div align="center"><table width="300" border="0" >

  <tr>
    <td width="50%"><div align="left">usuario </div></td>
    <td width="50%"><span class="Estilo1"></span>
      <input type='text' name='username' id='username'  maxlength="50" /></td>
  </tr>
  <tr>
    <td width="50%"><div align="left">clave </div></td>
    <td width="50%"><input type='password' name='password' id='password' maxlength="50" /></td>
  </tr>
  <tr>
    <td width="50%">&nbsp;</td>
    <td width="50%"><input type='submit' name='Submit' /></td>
  </tr>
  </table>
</div>
<p>&nbsp;</p>
 </tr> 
</td>

</table></form>

<p align="center">&nbsp;</p>
<p align="center">www.hackingyseguridad.com</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
